-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 16 Apr 2024 pada 08.13
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbpegawai`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `divisi`
--

CREATE TABLE `divisi` (
  `id` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `divisi`
--

INSERT INTO `divisi` (`id`, `nama`) VALUES
(4, 'IT'),
(2, 'Keuangan'),
(3, 'Marketing'),
(1, 'SDM');

-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `jabatan`
--

INSERT INTO `jabatan` (`id`, `nama`) VALUES
(3, 'Asisten Manajer'),
(1, 'Direktur'),
(2, 'Manajer'),
(4, 'Staff');

-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id` int(11) NOT NULL,
  `nip` char(5) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') NOT NULL,
  `tmp_lahir` varchar(30) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `iddivisi` int(11) NOT NULL,
  `idjabatan` int(11) NOT NULL,
  `alamat` text DEFAULT NULL,
  `berat_badan` float NOT NULL,
  `umur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pegawai`
--

INSERT INTO `pegawai` (`id`, `nip`, `nama`, `jenis_kelamin`, `tmp_lahir`, `tgl_lahir`, `iddivisi`, `idjabatan`, `alamat`, `berat_badan`, `umur`) VALUES
(1, '11110', 'Zalsa Billah Anasya', 'Perempuan', 'Depok', '2005-09-27', 1, 1, 'Depok', 48.69, 28),
(2, '11111', 'Muhammad Hafiz', 'Laki-laki', 'Jakarta', '1990-03-15', 1, 2, 'Jakarta', 70.32, 43),
(3, '11112', 'Asep Suparman', 'Laki-laki', 'Bogor', '1985-07-22', 1, 3, 'Bogor', 45.52, 28),
(4, '11113', 'Santoso', 'Laki-laki', 'Tangerang', '1992-11-30', 1, 4, 'Tangerang', 56.66, 33),
(5, '11114', 'Aisyah Ramadhani', 'Perempuan', 'Bekasi', '1997-05-10', 1, 2, 'Bekasi', 66.72, 21),
(6, '11115', 'Rizki Ananda', 'Laki-laki', 'Depok', '2000-12-03', 2, 3, 'Depok', 43.64, 25),
(7, '11116', 'Dinda Kirana', 'Perempuan', 'Bogor', '1993-08-18', 2, 4, 'Bogor', 58.02, 44),
(8, '11117', 'Fauzan Maulana', 'Laki-laki', 'Jakarta', '1988-02-07', 2, 1, 'Jakarta', 79.18, 46),
(10, '11119', 'Andi Pratama', 'Laki-laki', 'Bekasi', '1990-06-01', 2, 3, 'Bekasi', 61.83, 34),
(11, '11120', 'Rara Puspita', 'Perempuan', 'Depok', '2002-04-20', 3, 4, 'Depok', 71.61, 56),
(12, '11121', 'Muhammad Ihsan', 'Laki-laki', 'Bogor', '1987-09-12', 3, 1, 'Bogor', 52.55, 35),
(13, '11122', 'Asep Hidayat', 'Laki-laki', 'Jakarta', '1991-05-08', 3, 2, 'Jakarta', 47.93, 26),
(14, '11123', 'Santoso Widjaja', 'Laki-laki', 'Tangerang', '1994-12-27', 3, 3, 'Tangerang', 42, 48),
(15, '11124', 'Sari Widyastuti', 'Perempuan', 'Bekasi', '1996-03-14', 3, 4, 'Bekasi', 66.22, 21),
(16, '11125', 'Dimas Pebriadi', 'Laki-laki', 'Tangerang', '2001-08-02', 4, 1, 'Tangerang', 45.09, 21),
(17, '11126', 'Ayu Saputri', 'Perempuan', 'Jakarta', '1989-11-05', 4, 2, 'Jakarta', 66.78, 20),
(18, '11127', 'Muhammad Fauzan', 'Laki-laki', 'Bekasi', '1992-04-19', 4, 3, 'Bekasi', 78.63, 20),
(19, '11128', 'Wilman Firmansyah', 'Laki-laki', 'Jakarta', '1994-09-28', 4, 4, 'Jakarta', 72.82, 59);

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `divisi`
--
ALTER TABLE `divisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nip` (`nip`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `divisi`
--
ALTER TABLE `divisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
